<!DOCTYPE html>
<html>
 <header>
           <title> instagram form </title>
     <style>
        h1{
                color: rgb(57, 183, 214);
                font: 50px;
            }
            header h1{
                margin: 0;
                color: white;
            }
    


           input{
                border-radius: 5px;
                border: 1px solid rgb(209, 37, 126);
                height: 25px;
            }

            .Log{
                height:40px;
                width:140px;
                border:none;
                border-radius: 20px;
                cursor: pointer;
                color: white;
                background-color: blue;
            }

     </style>
    </header>
<body>
     <center>
        <h1>Instagram Login</h1>
        </center>
     <form>
        <center>
       <br> <label for="username">Username:</label>
        <input type="text"id="username"name="username"><br>

       <br> <label for="Password">Password:</label>
        <input type="text"><br>

        <br><a href="">
            <button class="Log">Login</button>
        </a>
        </center>
     </form>






     










</body>








</html>