<!DOCTYPE html>
<html>
   <head>
        <title> form2</title>
        <style>
           .sub{
                 height: 40px;
                 width: 140px;
                 color: #ffe4c4;
                 border:none;
                 background-color:darkorchid ;
                 border-radius:20 ;
                 cursor:pointer ;
          }
           input{

                 border-radius:5px;
                 color:1px solid black;
                 height:25px;
           }
           header{
                  
                  background-color:rgb(193, 156, 176);
                  height:100vh;
                  color:black;
           }
           

        </style>
   </head>
<body>
   <header>
    <form action="">
 <CENTER>
    <h1>REGISTER</h1><br>
    <Label for="name">NAME:</Label>
    <BR> <input type="text"><br>
    <label for="roll no">ROLL NO:</label>
    <br><input type="text"><br>
    <label for="email">EMAIL:</label>
    <br><Input type="text"id="EMAIL"name="EMAIL"><br>
    <bold>choose your gender:</bold><br>
    <INPUT type="checkbox">
    <label for="MALE">MALE</label><br>
    <input type="checkbox">
    <label for="FEMALE">FEMALE</label><br>
    <a href="">
    <button class="sub">Submit</button>
    </a>
    </CENTER>
    </form>
    </header>
    </body>

</html>

    






</html>